WORDPRESS_DB_NAME=anima
WORDPRESS_DB_USER=anima
WORDPRESS_DB_PASSWORD=anima_pass
WORDPRESS_DB_ROOT_PASSWORD=anima_root
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_CONFIG_EXTRA=
WP_HOME=https://anima.localhost
WP_SITEURL=https://anima.localhost
WP_ENVIRONMENT_TYPE=staging
