server {
    listen 80;
    server_name anima.localhost;

    root /var/www/html;

    include /etc/nginx/mime.types;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://wordpress:9000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp|avif|svg)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri $uri/ @php;
    }

    location ~* \.(php)$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
    }

    location @php {
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_pass wordpress:9000;
    }
}
